PORT=PORT
DATABASE_URL=DATABASE_URL
API_VERSION=API_VERSION
API_JWT_SECRET=API_JWT_SECRET
MAP_BOX_URL=MAP_BOX_URL
MAP_BOX_TOKEN=MAP_BOX_TOKEN
AWS_USER_POOL_ID=AWS_USER_POOL_ID
AWS_CLIENT_ID=AWS_CLIENT_ID
AWS_CLIENT_SECRET=AWS_CLIENT_SECRET
